.orders {
  padding: 60px 0 133px;
  .bg-white {
    padding: 23px 30px 34px 30px;
    background-color: #fff;
  }
  .bg-green {
    background-color: #66c05d;
    color: #fff;
    padding: 34px 41px;
    display: flex;
    justify-content: space-between;
    p {
      line-height: 1.5;
      margin-bottom: 24px;
    }
    &-item {
      flex: 0 0 55%;
      &-img {
        flex: 0 0 31%;
        text-align: center;
      }
      .btn {
        display: block;
        text-align: center;
        max-width: 166px;
        padding: 8px 0;
      }
    }
    input {
      font-size: 14px;
      border: 1px solid #fff;
      border-radius: 20px;
      padding: 9px 15px;
      width: 100%;
      max-width: 225px;
      box-sizing: border-box;
    }
  }
  .thumb {
    margin-bottom: 14px;
  }
  .title-h2 {
    font-size: 24px;
    font-weight: bold;
  }
  h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 19px 30px;
    &-item {
      &-title {
        grid-column: 1/4;
        grid-row: 1/2;
      }
      &-img {
        grid-column: 4/5;
        text-align: center;
      }

      &-left {
        margin-top: 80px;
        grid-column: 1/3;
        grid-row: 3/4;
      }
      &-right {
        margin-top: 80px;
        grid-column: 3/5;
        grid-row: 3/4;
      }
      &-order {
        text-align: center;
      }
    }
    &-title {
      margin-bottom: 0;
      line-height: 1.5;
    }
    &-price {
      margin-top: 14px;
      margin-bottom: 25px;
      font-size: 21px;
      font-weight: 500;
      letter-spacing: 1px;
    }
    &-btn {
      padding: 6px 41px;
      border-radius: 30px;
      background-color: #66c05d;
      border: 2px solid #66c05d;
      color: #fff;
      text-decoration: none;
      &:hover {
        background-color: #fff;
        color: #333333;
      }
    }
  }
}
